{
  "name": "@jaspero/ng-color-picker",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaspero/ng-color-picker.git"
  },
  "author": {
    "name": "Jaspero co.",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaspero/ng-color-picker/issues"
  },
  "module": "ng-color-picker.js",
  "typings": "ng-color-picker.d.ts",
  "peerDependencies": {
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "rxjs": "5.1.0",
    "zone.js": "0.8.4"
  }
}
